# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/blogforum

# Auth0 Configuration
AUTH0_DOMAIN=your-auth0-domain
AUTH0_AUDIENCE=your-auth0-audience

# JWT Configuration
JWT_SECRETORKEY="your-secret-key"
JWT_KEY="your-jwt-key"

# Server Configuration
PORT=3010

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-email-app-password
MAIL_FROM_NAME=Blog Forum
MAIL_FROM_ADDRESS=noreply@blogforum.com

# MoMo Configuration
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=https://frank-hopelessly-bulldog.ngrok-free.app/payment/result
MOMO_IPN_URL=https://frank-hopelessly-bulldog.ngrok-free.app/payment/callback
