# Public dispatch URL used by frontend
NEXT_PUBLIC_DISPATCH_URL=http://localhost:3010

# =========== [local] ================
AUTH0_SECRET=your_auth0_secret_here

APP_BASE_URL=http://localhost:3000

AUTH0_DOMAIN=your-auth0-domain.auth0.com

AUTH0_CLIENT_ID=your_auth0_client_id

AUTH0_CLIENT_SECRET=your_auth0_client_secret

AUTH0_ISSUER_BASE_URL=your-auth0-issuer.auth0.com

# =========== [public] ===============
DISPATCH_URL=localhost:3010
